-- =========================================================================
-- MARIS HUB: TỔNG HỢP FARM RƯƠNG, ĐỔI SERVER, FARM BOSS & TELEPORT BỆ VẬT PHẨM
-- =========================================================================
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CollectionService = game:GetService("CollectionService")
local TweenService = game:GetService("TweenService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local playerGui = LocalPlayer:WaitForChild("PlayerGui")
local Workspace = game:GetService("Workspace")

local Enemies = Workspace:FindFirstChild("Enemies") or Workspace:FindFirstChild("Enemys") or Workspace:FindFirstChild("Mobs")

-- Cấu hình chung
_G.AutoFarmChest = true
_G.AutoFarmBoss = true
_G.SelectBoss = "Darkbeard"
_G.FlyHeight = 25              -- Chiều cao bay lơ lửng trên đầu boss[cite: 4]
_G.ScanDistance = 99999        -- Khoảng cách quét toàn map[cite: 4]
_G.FastAttack = true 
_G.AttackDelay = 0.35          -- Tốc độ đánh mượt[cite: 4]

local ChestTargetLimit = 70
local FarmSpeed = 300
local countChests = 0

-- Cấu hình Teleport Bệ & Vật phẩm
local TargetAltarCFrame = CFrame.new(3777.67, 15.20, -3498.50) -- Tọa độ ô màu vàng sáng trên bệ[cite: 2]

local MeleeList = {
    "Godhuman", "Sanguine Art", "Sharkman Karate", "Superhuman", 
    "Electric Claw", "Dragon Talon", "Death Step", "Water Kung Fu", 
    "Electro", "Dark Step", "Dragon Breath"
}

-- =========================================================================
-- GIAO DIỆN (UI) MARIS HUB FRAME
-- =========================================================================
local screenGui = Instance.new("ScreenGui", playerGui)
screenGui.Name = "MarisHub_CombinedGUI"
screenGui.ResetOnSpawn = false

local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 360, 0, 180)
mainFrame.Position = UDim2.new(0.5, -180, 0.5, -90)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
mainFrame.BackgroundTransparency = 0.2
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Draggable = true
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 15)

local uiStroke = Instance.new("UIStroke", mainFrame)
uiStroke.Thickness = 4
uiStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local function createGlowingText(text, position, fontSize)
    local label = Instance.new("TextLabel", mainFrame)
    label.Size = UDim2.new(1, 0, 0, 40)
    label.Position = position
    label.BackgroundTransparency = 1
    label.Text = text
    label.Font = Enum.Font.GothamBold
    label.TextSize = fontSize
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    
    local textStroke = Instance.new("UIStroke", label)
    textStroke.Color = Color3.fromRGB(0, 0, 0)
    textStroke.Thickness = 2
    
    return label
end

local title = createGlowingText("MARIS HUB", UDim2.new(0, 0, 0, 20), 28)
local status = createGlowingText("Chest, Boss & Altar Teleport", UDim2.new(0, 0, 0, 70), 18)
local link = createGlowingText("https://discord.gg/vNWPpQUVuV", UDim2.new(0, 0, 0, 120), 16)

RunService.RenderStepped:Connect(function()
    local time = tick()
    uiStroke.Color = Color3.fromHSV(time % 3 / 3, 1, 1)
    title.TextColor3 = Color3.fromHSV((time * 0.5) % 1, 0.7, 1)
    local pulse = (math.sin(time * 3) + 1) / 2
    status.TextColor3 = Color3.new(pulse, 1, pulse)
    local glow = (math.sin(time * 1.5) + 1) / 2
    link.TextColor3 = Color3.fromRGB(100 + (glow * 155), 200, 255)
end)

-- =========================================================================
-- HỆ THỐNG GHI NHỚ SERVER (TRÁNH LẠI SERVER CŨ)[cite: 1]
-- =========================================================================
local function getVisitedServers()
    local list = {}
    pcall(function()
        if readfile and isfile and isfile("visited_servers.txt") then
            local content = readfile("visited_servers.txt")
            for id in string.gmatch(content, "[^\n]+") do
                list[id] = true
            end
        end
    end)
    return list
end

local function saveVisitedServer(serverId)
    pcall(function()
        if writefile and readfile then
            local content = ""
            if isfile and isfile("visited_servers.txt") then
                content = readfile("visited_servers.txt")
            end
            local lines = {}
            for id in string.gmatch(content, "[^\n]+") do
                if id ~= serverId then table.insert(lines, id) end
            end
            table.insert(lines, serverId)
            if #lines > 50 then table.remove(lines, 1) end
            writefile("visited_servers.txt", table.concat(lines, "\n"))
        end
    end)
end

pcall(function() saveVisitedServer(game.JobId) end)

-- =========================================================================
-- REMOTE AN TOÀN VÀ CHỌN PHE[cite: 1]
-- =========================================================================
local function getCommF()
    local remotes = ReplicatedStorage:WaitForChild("Remotes", 5)
    return remotes and remotes:WaitForChild("CommF_", 5)
end

local function selectTeam()
    local teamName = "Pirates"
    print("Đang tự động chọn phe: " .. teamName)
    pcall(function()
        local CommF = getCommF()
        if CommF then CommF:InvokeServer("SetTeam", teamName) end
    end)
    pcall(function()
        local pg = LocalPlayer:FindFirstChildOfClass("PlayerGui")
        if pg then
            for _, v in ipairs(pg:GetDescendants()) do
                if v:IsA("TextButton") and (v.Name == teamName or string.find(v.Text, teamName)) then
                    local clicked = false
                    if getconnections then
                        for _, c in pairs(getconnections(v.MouseButton1Click)) do
                            c.Function()
                            clicked = true
                        end
                    end
                    if not clicked and firesignal then
                        firesignal(v.MouseButton1Click)
                        clicked = true
                    end
                    if not clicked then
                        pcall(function() v:Click() end)
                    end
                end
            end
        end
    end)
end

-- =========================================================================
-- KIỂM TRA VẬT PHẨM HIẾM[cite: 1]
-- =========================================================================
local function checkRareItems()
    local bp = LocalPlayer:FindFirstChild("Backpack")
    local char = LocalPlayer.Character
    
    local hasChalice = (bp and bp:FindFirstChild("God's Chalice")) or (char and char:FindFirstChild("God's Chalice"))
    local hasFist = (bp and bp:FindFirstChild("Fist of Darkness")) or (char and char:FindFirstChild("Fist of Darkness"))
    
    return hasChalice or hasFist
end

-- =========================================================================
-- HÀM TỰ ĐỘNG CẦM VẬT PHẨM HIẾM HOẶC MELEE[cite: 2, 4]
-- =========================================================================
local function forceEquipSpecificTool()
    local character = LocalPlayer.Character
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    if not character or not backpack then return end
    
    local currentTool = character:FindFirstChildOfClass("Tool")
    if not currentTool or (currentTool.Name ~= "Fist of Darkness" and currentTool.Name ~= "God's Chalice") then
        local targetTool = backpack:FindFirstChild("Fist of Darkness") or character:FindFirstChild("Fist of Darkness") 
                        or backpack:FindFirstChild("God's Chalice") or character:FindFirstChild("God's Chalice")
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        
        if targetTool and targetTool:IsA("Tool") and humanoid then
            humanoid:EquipTool(targetTool)
        end
    end
end

local function EquipMelee()
	local character = LocalPlayer.Character
	if not character then return nil end
	
	local currentTool = character:FindFirstChildOfClass("Tool")
	if currentTool then
		for _, meleeName in ipairs(MeleeList) do
			if currentTool.Name == meleeName then
				return currentTool
			end
		end
	end
	
	local backpack = LocalPlayer:FindFirstChildOfClass("Backpack")
	if backpack then
		for _, meleeName in ipairs(MeleeList) do
			local tool = backpack:FindFirstChild(meleeName)
			if tool then
				character.Humanoid:EquipTool(tool)
				return tool
			end
		end
	end
	return nil
end

local function UnequipWeapon()
	local character = LocalPlayer.Character
	if not character then return end
	local currentTool = character:FindFirstChildOfClass("Tool")
	if currentTool then
		for _, meleeName in ipairs(MeleeList) do
			if currentTool.Name == meleeName then
				currentTool.Parent = LocalPlayer.Backpack
				break
			end
		end
	end
end

-- =========================================================================
-- HÀM TÌM DARKBEARD TOÀN MAP[cite: 4]
-- =========================================================================
function GetBoss()
	if not Enemies then return nil end
	local character = LocalPlayer.Character
	if not character or not character:FindFirstChild("HumanoidRootPart") then return nil end
	
	for _, v in pairs(Enemies:GetDescendants()) do
		if v:IsA("Model") and v.Name == _G.SelectBoss then
			local humanoid = v:FindFirstChild("Humanoid")
			local hrp = v:FindFirstChild("HumanoidRootPart")
			
			if humanoid and hrp and humanoid.Health > 0 then
				local distance = (hrp.Position - character.HumanoidRootPart.Position).Magnitude
				if distance <= _G.ScanDistance then
					return v
				end
			end
		end
	end
	return nil
end

-- =========================================================================
-- HỌP SERVER ÍT NGƯỜI[cite: 1]
-- =========================================================================
local function hopLowServerFast()
    local CurrentPlaceId = game.PlaceId
    local apiUrl = "https://games.roblox.com/v1/games/" .. CurrentPlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
    
    local function ListServers(cursor)
        local success, raw = pcall(function() return game:HttpGet(apiUrl .. ((cursor and "&cursor=" .. cursor) or "")) end)
        return success and HttpService:JSONDecode(raw) or nil
    end
    
    local Server
    local pageAttempts = 0
    local maxPages = 3
    local candidateServers = {}
    local visited = getVisitedServers()
    
    pcall(function()
        repeat 
            local Next
            local Servers = ListServers(Next)
            pageAttempts = pageAttempts + 1
            if Servers and Servers.data then
                for _, s in pairs(Servers.data) do
                    local playing = tonumber(s.playing)
                    local maxPlayers = tonumber(s.maxPlayers)
                    if s.id ~= game.JobId and not visited[s.id] and playing and maxPlayers and playing < (maxPlayers - 1) and playing >= 1 then
                        table.insert(candidateServers, s)
                    end
                end
                Next = Servers.nextPageCursor
            else
                break
            end
            task.wait(0.1)
        until #candidateServers > 0 or not Next or pageAttempts >= maxPages
    end)
    
    if #candidateServers > 0 then
        table.sort(candidateServers, function(a, b) return tonumber(a.playing) < tonumber(b.playing) end)
        Server = candidateServers[1]
    end
    
    if Server then
        saveVisitedServer(Server.id)
        pcall(function() ReplicatedStorage:WaitForChild("__ServerBrowser", 5):InvokeServer("teleport", Server.id) end)
        task.wait(3)
        pcall(function() TeleportService:TeleportToPlaceInstance(CurrentPlaceId, Server.id, LocalPlayer) end)
    end
end

local function thucHienHopServer()
    if checkRareItems() or GetBoss() then return end
    _G.AutoFarmChest = false
    print("🔄 Đang tìm và đổi sang Server ít người mới...")
    while true do
        if checkRareItems() or GetBoss() then break end
        hopLowServerFast()
        task.wait(8)
    end
end

-- =========================================================================
-- HÀM DI CHUYỂN MƯỢT MÀ TÍCH HỢP CẦM VẬT PHẨM[cite: 2]
-- =========================================================================
local function bayDen(targetCFrame, speed)
    local character = LocalPlayer.Character
    if not character then 
        pcall(function() character = LocalPlayer.CharacterAdded:Wait() end)
    end
    if not character then return end
    
    local hrp = character:WaitForChild("HumanoidRootPart", 10)
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not hrp or not humanoid then return end
    
    humanoid.Sit = false
    forceEquipSpecificTool()
    
    local distance = (targetCFrame.Position - hrp.Position).Magnitude
    if distance < 30 then
        hrp.CFrame = targetCFrame
        return
    end
    
    local duration = distance / speed
    
    local pathPart = Instance.new("Part")
    pathPart.Name = "TweenGhostFix"
    pathPart.Transparency = 1
    pathPart.Anchored = true
    pathPart.CanCollide = false
    pathPart.CFrame = hrp.CFrame
    pathPart.Size = Vector3.new(2, 2, 2)
    pathPart.Parent = workspace
    
    local noclipConnection = RunService.Stepped:Connect(function()
        if character then
            for _, part in ipairs(character:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                end
            end
        end
    end)
    
    local heartbeatConnection = RunService.Heartbeat:Connect(function()
        if hrp and pathPart then
            hrp.CFrame = pathPart.CFrame
            hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
            hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
            forceEquipSpecificTool()
        end
    end)
    
    local tween = TweenService:Create(pathPart, TweenInfo.new(duration, Enum.EasingStyle.Linear), {CFrame = targetCFrame})
    tween:Play()
    tween.Completed:Wait()
    
    if heartbeatConnection then heartbeatConnection:Disconnect() end
    if noclipConnection then noclipConnection:Disconnect() end
    if pathPart then pathPart:Destroy() end
    
    hrp.CFrame = targetCFrame
    forceEquipSpecificTool()
end

-- =========================================================================
-- LUỒNG FAST ATTACK ĐÁNH BOSS[cite: 4]
-- =========================================================================
task.spawn(function()
    pcall(function()
        local Net = ReplicatedStorage:FindFirstChild("Modules") and ReplicatedStorage.Modules:FindFirstChild("Net")
        if Net then
            local NetModule = require(Net)
            local registerAttack = ReplicatedStorage.Modules.Net:FindFirstChild("RE/RegisterAttack")
            local registerHit = NetModule:RemoteEvent("RegisterHit")
            
            while task.wait(_G.AttackDelay) do
                if _G.AutoFarmBoss and GetBoss() and _G.FastAttack then
                    local char = LocalPlayer.Character
                    local root = char and char:FindFirstChild("HumanoidRootPart")
                    if root then
                        local parts = {}
                        for _, x in ipairs({workspace.Enemies, workspace.Characters}) do
                            for _, v in ipairs(x and x:GetChildren() or {}) do
                                local hrp = v:FindFirstChild("HumanoidRootPart")
                                local hum = v:FindFirstChild("Humanoid")
                                if v ~= char and hrp and hum and hum.Health > 0 and (hrp.Position - root.Position).Magnitude <= 60 then
                                    for _, _v in ipairs(v:GetChildren()) do
                                        if _v:IsA("BasePart") then
                                            parts[#parts + 1] = {v, _v}
                                        end
                                    end
                                end
                            end
                        end

                        local tool = char:FindFirstChildOfClass("Tool")
                        if #parts > 0 and tool then
                            pcall(function()
                                if registerAttack then
                                    registerAttack:FireServer()
                                end
                                local head = parts[1][1]:FindFirstChild("Head")
                                if head and registerHit then
                                    registerHit:FireServer(head, parts, {}, tostring(LocalPlayer.UserId):sub(2,4)..tostring(math.random(10000,99999)))
                                end
                            end)
                        end
                    end
                end
            end
        end
    end)
end)

-- =========================================================================
-- LUỒNG GHIM VỊ TRÍ TRÊN ĐẦU BOSS[cite: 4]
-- =========================================================================
RunService.Heartbeat:Connect(function()
	pcall(function()
		if _G.AutoFarmBoss and not checkRareItems() then
			local target = GetBoss()
			if target and target:FindFirstChild("HumanoidRootPart") then
				local character = LocalPlayer.Character
				if not character or not character:FindFirstChild("HumanoidRootPart") then return end
				local hrp = character.HumanoidRootPart
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				
				EquipMelee()
				local targetHrp = target.HumanoidRootPart
				
				if humanoid then
					humanoid.PlatformStand = true
				end
				
				hrp.CFrame = targetHrp.CFrame * CFrame.new(0, _G.FlyHeight, 0)
				hrp.AssemblyLinearVelocity = Vector3.new(0, 0, 0)
				hrp.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
			end
		end
	end)
end)

-- =========================================================================
-- HỆ THỐNG FARM RƯƠNG & XỬ LÝ VẬT PHẨM QUÝ / BỆ TELEPORT[cite: 1, 2]
-- =========================================================================
local function getNearestChest()
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
    local myPos = char.HumanoidRootPart.Position
    local chests = CollectionService:GetTagged("_ChestTagged")
    local nearest = nil
    local shortest = math.huge
    
    for _, chest in ipairs(chests) do
        if (chest:IsA("BasePart") or chest:IsA("Model")) and not chest:GetAttribute("IsDisabled") then
            local chestPos = chest:GetPivot().Position
            local dist = (chestPos - myPos).Magnitude
            if dist < shortest then
                shortest = dist
                nearest = chest
            end
        end
    end
    return nearest
end

local function runFarmChest()
    local globalNoclip = RunService.Stepped:Connect(function()
        if _G.AutoFarmChest and LocalPlayer.Character then
            for _, part in ipairs(LocalPlayer.Character:GetDescendants()) do
                if part:IsA("BasePart") then part.CanCollide = false end
            end
        end
    end)
    
    task.spawn(function()
        while true do
            task.wait(0.1)
            
            -- ƯU TIÊN 1: PHÁT HIỆN VẬT PHẨM HIẾM (DỪNG RƯƠNG/BOSS VÀ BAY THẲNG VÀO BỆ)[cite: 1, 2]
            if checkRareItems() then
                _G.AutoFarmChest = false
                _G.AutoFarmBoss = false
                globalNoclip:Disconnect()
                print("🚨 PHÁT HIỆN VẬT PHẨM HIẾM! DỪNG MỌI HOẠT ĐỘNG VÀ BAY VÀO Ô VÀNG SÁNG CỦA BỆ...")
                
                pcall(function()
                    local char = LocalPlayer.Character
                    local hrp = char and char:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        bayDen(hrp.CFrame + Vector3.new(0, 150, 0), FarmSpeed)
                        bayDen(TargetAltarCFrame, FarmSpeed)
                        print("✨ ĐÃ HOÀN TẤT ĐƯA VẬT PHẨM VÀO BỆ THÀNH CÔNG!")
                    end
                end)
                break
            end
            
            -- ƯU TIÊN 2: NẾU CÓ BOSS DARKBEARD TRONG SERVER THÌ TẠM DỪNG FARM RƯƠNG ĐỂ ĐÁNH BOSS
            if GetBoss() then
                print("🚨 PHÁT HIỆN DARKBEARD XUẤT HIỆN! ĐANG TIÊU DIỆT BOSS...")
                while GetBoss() and not checkRareItems() do
                    task.wait(1)
                end
                print("✨ ĐÃ TIÊU DIỆT XONG BOSS, TIẾP TỤC QUÁ TRÌNH KHÁC...")
            end
            
            -- ƯU TIÊN 3: CHẠY FARM RƯƠNG BÌNH THƯỜNG
            if _G.AutoFarmChest then
                local targetChest = getNearestChest()
                if targetChest then
                    local chestPos = targetChest:GetPivot().Position
                    bayDen(CFrame.new(chestPos), FarmSpeed)
                    
                    pcall(function()
                        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                            LocalPlayer.Character.Humanoid.Jump = true
                        end
                    end)
                    
                    local waitTime = 0
                    while not targetChest:GetAttribute("IsDisabled") and targetChest.Parent ~= nil and waitTime < 0.4 do
                        task.wait(0.05)
                        waitTime = waitTime + 0.05
                    end
                    
                    countChests = countChests + 1
                    print(string.format("🎒 Nhặt rương (%d/%d)", countChests, ChestTargetLimit))
                    
                    if countChests >= ChestTargetLimit then
                        globalNoclip:Disconnect()
                        thucHienHopServer()
                        break
                    end
                else
                    print("⚠️ Hết rương trên server này. Đang đổi server...")
                    globalNoclip:Disconnect()
                    thucHienHopServer()
                    break
                end
            end
        end
    end)
end

-- =========================================================================
-- KHỞI CHẠY CHƯƠNG TRÌNH[cite: 1]
-- =========================================================================
task.spawn(function()
    task.wait(2)
    selectTeam() -- Tự động chọn phe Pirates[cite: 1]
    task.wait(2)
    
    print("========== MARIS HUB: TÍCH HỢP HOÀN TẤT (CHEST, BOSS & ALTAR) ==========")
    runFarmChest()
end)
